# media-selector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: MainActivity.java  MediaPickAdapter.java  MediaPickBean.java
app/src/main/res/drawable/: btn_bg_selector.xml
app/src/main/res/drawable-v21/: btn_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  item_media_img_pic.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
medialib/: build.gradle
medialib/src/androidTest/java/com/cmcy/medialib/: ExampleInstrumentedTest.java
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/com/cmcy/medialib/: MultiSelectorActivity.java  MultiSelectorFragment.java  PhotoPreviewActivity.java
medialib/src/main/java/com/cmcy/medialib/adapter/: FolderAdapter.java  ImageGridAdapter.java
medialib/src/main/java/com/cmcy/medialib/bean/: Folder.java  Image.java
medialib/src/main/java/com/cmcy/medialib/clipimage/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
medialib/src/main/java/com/cmcy/medialib/presenter/: MediaContract.java  MediaPresenter.java
medialib/src/main/java/com/cmcy/medialib/utils/: CameraJump.java  ImageUtils.java  MediaSelector.java  Utils.java
medialib/src/main/java/com/cmcy/medialib/utils/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
medialib/src/main/res/color/: media_folder_text_color.xml
medialib/src/main/res/drawable/: cb_image_selector.xml  media_back_selector.xml
medialib/src/main/res/layout/: activity_media_clip_image.xml  activity_media_multi_selector.xml  activity_media_photo_preview.xml  fragment_media_multi_selector.xml  item_media_camera.xml  item_media_folder.xml  item_media_image.xml
medialib/src/main/res/values/: color.xml  strings.xml
medialib/src/test/java/com/cmcy/medialib/: ExampleUnitTest.java
